@nikovirtala/projen-constructs: ProjectType
Enumeration ProjectType
Enum defining all supported project types
Each project type corresponds to a generated project class and its configuration in the defaultOptions structure.
Generated
Automatically generated from Projen's JSII manifest
Index
Enumeration Members
AWS_CDK_CONSTRUCT_LIBRARY
AWS_CDK_JAVA_APP
AWS_CDK_PYTHON_APP
AWS_CDK_TYPE_SCRIPT_APP
CDK8S_PYTHON_APP
CDK8S_TYPE_SCRIPT_APP
CONSTRUCT_LIBRARY_AWS
CONSTRUCT_LIBRARY_CDK8S
CONSTRUCT_LIBRARY_CDKTF
GIT_HUB_PROJECT
JAVA_PROJECT
JSII_PROJECT
NEXT_JS_PROJECT
NEXT_JS_TYPE_SCRIPT_PROJECT
NODE_PROJECT
PYTHON_PROJECT
REACT_PROJECT
REACT_TYPE_SCRIPT_PROJECT
TYPE_SCRIPT_APP_PROJECT
TYPE_SCRIPT_LIBRARY_PROJECT
TYPE_SCRIPT_PROJECT
Enumeration Members
AWS_CDK_CONSTRUCT_LIBRARY
AWS_CDK_CONSTRUCT_LIBRARY: "awscdk.AwsCdkConstructLibrary"
AWS CDK construct library project.
AWS_CDK_JAVA_APP
AWS_CDK_JAVA_APP: "awscdk.AwsCdkJavaApp"
AWS CDK app in Java.
AWS_CDK_PYTHON_APP
AWS_CDK_PYTHON_APP: "awscdk.AwsCdkPythonApp"
AWS CDK app in Python.
AWS_CDK_TYPE_SCRIPT_APP
AWS_CDK_TYPE_SCRIPT_APP: "awscdk.AwsCdkTypeScriptApp"
AWS CDK app in TypeScript.
CDK8S_PYTHON_APP
CDK8S_PYTHON_APP: "cdk8s.Cdk8sPythonApp"
CDK8s app in Python.
CDK8S_TYPE_SCRIPT_APP
CDK8S_TYPE_SCRIPT_APP: "cdk8s.Cdk8sTypeScriptApp"
CDK8s app in TypeScript.
CONSTRUCT_LIBRARY_AWS
CONSTRUCT_LIBRARY_AWS: "awscdk.ConstructLibraryAws"
ConstructLibraryAws
CONSTRUCT_LIBRARY_CDK8S
CONSTRUCT_LIBRARY_CDK8S: "cdk8s.ConstructLibraryCdk8s"
CDK8s construct library project.
CONSTRUCT_LIBRARY_CDKTF
CONSTRUCT_LIBRARY_CDKTF: "cdktf.ConstructLibraryCdktf"
CDKTF construct library project.
GIT_HUB_PROJECT
GIT_HUB_PROJECT: "github.GitHubProject"
GitHub-based project.
JAVA_PROJECT
JAVA_PROJECT: "java.JavaProject"
Java project.
JSII_PROJECT
JSII_PROJECT: "cdk.JsiiProject"
Multi-language jsii library project.
NEXT_JS_PROJECT
NEXT_JS_PROJECT: "web.NextJsProject"
Next.js project using JavaScript.
NEXT_JS_TYPE_SCRIPT_PROJECT
NEXT_JS_TYPE_SCRIPT_PROJECT: "web.NextJsTypeScriptProject"
Next.js project using TypeScript.
NODE_PROJECT
NODE_PROJECT: "javascript.NodeProject"
Node.js project.
PYTHON_PROJECT
PYTHON_PROJECT: "python.PythonProject"
Python project.
REACT_PROJECT
REACT_PROJECT: "web.ReactProject"
React project using JavaScript.
REACT_TYPE_SCRIPT_PROJECT
REACT_TYPE_SCRIPT_PROJECT: "web.ReactTypeScriptProject"
React project using TypeScript.
TYPE_SCRIPT_APP_PROJECT
TYPE_SCRIPT_APP_PROJECT: "typescript.TypeScriptAppProject"
TypeScript app.
TYPE_SCRIPT_LIBRARY_PROJECT
TYPE_SCRIPT_LIBRARY_PROJECT: "typescript.TypeScriptLibraryProject"
TypeScriptLibraryProject
TYPE_SCRIPT_PROJECT
TYPE_SCRIPT_PROJECT: "typescript.TypeScriptProject"
TypeScript project.
