@nikovirtala/projen-constructs: AwsCdkConstructLibraryProjectOptions
Interface AwsCdkConstructLibraryProjectOptions
AwsCdkConstructLibraryProjectOptions
interface AwsCdkConstructLibraryProjectOptions {
    allowLibraryDependencies?: boolean;
    artifactsDirectory?: string;
    auditDeps?: boolean;
    auditDepsOptions?: AuditOptions;
    author: string;
    authorAddress: string;
    authorEmail?: string;
    authorName?: string;
    authorOrganization?: boolean;
    authorUrl?: string;
    autoApproveOptions?: AutoApproveOptions;
    autoApproveUpgrades?: boolean;
    autoDetectBin?: boolean;
    autoMerge?: boolean;
    autoMergeOptions?: AutoMergeOptions;
    bin?: Record<string, string>;
    biome?: boolean;
    biomeOptions?: BiomeOptions;
    bugsEmail?: string;
    bugsUrl?: string;
    buildWorkflow?: boolean;
    buildWorkflowOptions?: BuildWorkflowOptions;
    bumpPackage?: string;
    bundledDeps?: string[];
    bundlerOptions?: BundlerOptions;
    bunVersion?: string;
    catalog?: Catalog;
    cdkAssertions?: boolean;
    cdkCliVersion?: string;
    cdkVersion: string;
    cdkVersionPinning?: boolean;
    checkLicenses?: LicenseCheckerOptions;
    clobber?: boolean;
    codeArtifactOptions?: CodeArtifactOptions;
    codeCov?: boolean;
    codeCovTokenSecret?: string;
    commitGenerated?: boolean;
    compat?: boolean;
    compatIgnore?: string;
    compressAssembly?: boolean;
    constructsVersion?: string;
    copyrightOwner?: string;
    copyrightPeriod?: string;
    defaultReleaseBranch: string;
    dependabot?: boolean;
    dependabotOptions?: DependabotOptions;
    deps?: string[];
    depsUpgrade?: boolean;
    depsUpgradeOptions?: UpgradeDependenciesOptions;
    description?: string;
    devContainer?: boolean;
    devDeps?: string[];
    disableTsconfig?: boolean;
    disableTsconfigDev?: boolean;
    docgen?: boolean;
    docgenFilePath?: string;
    docsDirectory?: string;
    edgeLambdaAutoDiscover?: boolean;
    entrypoint?: string;
    entrypointTypes?: string;
    excludeTypescript?: string[];
    experimentalIntegRunner?: boolean;
    github?: boolean;
    githubOptions?: GitHubOptions;
    gitignore?: string[];
    gitIgnoreOptions?: IgnoreFileOptions;
    gitOptions?: GitOptions;
    gitpod?: boolean;
    homebrew?: boolean;
    homepage?: string;
    integrationTestAutoDiscover?: boolean;
    jsiiReleaseVersion?: string;
    jsiiVersion?: string;
    keywords?: string[];
    lambdaAutoDiscover?: boolean;
    lambdaExtensionAutoDiscover?: boolean;
    lambdaOptions?: LambdaFunctionCommonOptions;
    libdir?: string;
    license?: string;
    licensed?: boolean;
    logging?: LoggerOptions;
    majorVersion?: number;
    maxNodeVersion?: string;
    minMajorVersion?: number;
    minNodeVersion?: string;
    mise?: boolean;
    name: string;
    nextVersionCommand?: string;
    npmAccess?: NpmAccess;
    npmDistTag?: string;
    npmignoreEnabled?: boolean;
    npmIgnoreOptions?: IgnoreFileOptions;
    npmProvenance?: boolean;
    npmRegistryUrl?: string;
    npmTokenSecret?: string;
    npmTrustedPublishing?: boolean;
    outdir?: string;
    package?: boolean;
    packageManager?: NodePackageManager;
    packageName?: string;
    parent?: Project;
    peerDependencyOptions?: PeerDependencyOptions;
    peerDeps?: string[];
    pnpmVersion?: string;
    postBuildSteps?: JobStep[];
    prerelease?: string;
    projenCommand?: string;
    projenCredentials?: GithubCredentials;
    projenDevDependency?: boolean;
    projenrcJs?: boolean;
    projenrcJson?: boolean;
    projenrcJsonOptions?: ProjenrcJsonOptions;
    projenrcJsOptions?: ProjenrcOptions;
    projenrcTs?: boolean;
    projenrcTsOptions?: ProjenrcOptions;
    projenVersion?: string;
    publishDryRun?: boolean;
    publishTasks?: boolean;
    publishToGo?: JsiiGoTarget;
    publishToMaven?: JsiiJavaTarget;
    publishToNuget?: JsiiDotNetTarget;
    publishToPypi?: JsiiPythonTarget;
    pullRequestTemplate?: boolean;
    pullRequestTemplateContents?: string[];
    readme?: SampleReadmeProps;
    releasableCommits?: ReleasableCommits;
    release?: boolean;
    releaseBranches?: Record<string, BranchOptions>;
    releaseEnvironment?: string;
    releaseFailureIssue?: boolean;
    releaseFailureIssueLabel?: string;
    releaseTagPrefix?: string;
    releaseToNpm?: boolean;
    releaseTrigger?: ReleaseTrigger;
    releaseWorkflowEnv?: Record<string, string>;
    releaseWorkflowName?: string;
    releaseWorkflowSetupSteps?: JobStep[];
    renovatebot?: boolean;
    renovatebotOptions?: RenovatebotOptions;
    repository?: string;
    repositoryDirectory?: string;
    repositoryUrl: string;
    rootdir?: string;
    scopedPackagesOptions?: ScopedPackagesOptions[];
    srcdir?: string;
    stability?: string;
    stale?: boolean;
    staleOptions?: StaleOptions;
    testdir?: string;
    tsconfig?: TypescriptConfigOptions;
    tsconfigDev?: TypescriptConfigOptions;
    tsconfigDevFile?: string;
    typescriptVersion?: string;
    versionrcOptions?: Record<string, any>;
    vitest?: boolean;
    vitestOptions?: VitestOptions;
    vscode?: boolean;
    workflowBootstrapSteps?: JobStep[];
    workflowContainerImage?: string;
    workflowGitIdentity?: GitIdentity;
    workflowNodeVersion?: string;
    workflowPackageCache?: boolean;
    workflowRunsOn?: string[];
    workflowRunsOnGroup?: GroupRunnerOptions;
    yarnBerryOptions?: YarnBerryOptions;
}
Index
Properties
allowLibraryDependencies?
artifactsDirectory?
auditDeps?
auditDepsOptions?
author
authorAddress
authorEmail?
authorName?
authorOrganization?
authorUrl?
autoApproveOptions?
autoApproveUpgrades?
autoDetectBin?
autoMerge?
autoMergeOptions?
bin?
biome?
biomeOptions?
bugsEmail?
bugsUrl?
buildWorkflow?
buildWorkflowOptions?
bumpPackage?
bundledDeps?
bundlerOptions?
bunVersion?
catalog?
cdkAssertions?
cdkCliVersion?
cdkVersion
cdkVersionPinning?
checkLicenses?
clobber?
codeArtifactOptions?
codeCov?
codeCovTokenSecret?
commitGenerated?
compat?
compatIgnore?
compressAssembly?
constructsVersion?
copyrightOwner?
copyrightPeriod?
defaultReleaseBranch
dependabot?
dependabotOptions?
deps?
depsUpgrade?
depsUpgradeOptions?
description?
devContainer?
devDeps?
disableTsconfig?
disableTsconfigDev?
docgen?
docgenFilePath?
docsDirectory?
edgeLambdaAutoDiscover?
entrypoint?
entrypointTypes?
excludeTypescript?
experimentalIntegRunner?
github?
githubOptions?
gitignore?
gitIgnoreOptions?
gitOptions?
gitpod?
homebrew?
homepage?
integrationTestAutoDiscover?
jsiiReleaseVersion?
jsiiVersion?
keywords?
lambdaAutoDiscover?
lambdaExtensionAutoDiscover?
lambdaOptions?
libdir?
license?
licensed?
logging?
majorVersion?
maxNodeVersion?
minMajorVersion?
minNodeVersion?
mise?
name
nextVersionCommand?
npmAccess?
npmDistTag?
npmignoreEnabled?
npmIgnoreOptions?
npmProvenance?
npmRegistryUrl?
npmTokenSecret?
npmTrustedPublishing?
outdir?
package?
packageManager?
packageName?
parent?
peerDependencyOptions?
peerDeps?
pnpmVersion?
postBuildSteps?
prerelease?
projenCommand?
projenCredentials?
projenDevDependency?
projenrcJs?
projenrcJson?
projenrcJsonOptions?
projenrcJsOptions?
projenrcTs?
projenrcTsOptions?
projenVersion?
publishDryRun?
publishTasks?
publishToGo?
publishToMaven?
publishToNuget?
publishToPypi?
pullRequestTemplate?
pullRequestTemplateContents?
readme?
releasableCommits?
release?
releaseBranches?
releaseEnvironment?
releaseFailureIssue?
releaseFailureIssueLabel?
releaseTagPrefix?
releaseToNpm?
releaseTrigger?
releaseWorkflowEnv?
releaseWorkflowName?
releaseWorkflowSetupSteps?
renovatebot?
renovatebotOptions?
repository?
repositoryDirectory?
repositoryUrl
rootdir?
scopedPackagesOptions?
srcdir?
stability?
stale?
staleOptions?
testdir?
tsconfig?
tsconfigDev?
tsconfigDevFile?
typescriptVersion?
versionrcOptions?
vitest?
vitestOptions?
vscode?
workflowBootstrapSteps?
workflowContainerImage?
workflowGitIdentity?
workflowNodeVersion?
workflowPackageCache?
workflowRunsOn?
workflowRunsOnGroup?
yarnBerryOptions?
Properties
Optional Readonly allowLibraryDependencies
allowLibraryDependencies?: boolean
Allow the project to include peerDependencies and bundledDependencies. This is normally only allowed for libraries. For apps, there's no meaning for specifying these.
Default
```
true
```
Stability
experimental
Optional Readonly artifactsDirectory
artifactsDirectory?: string
A directory which will contain build artifacts.
Default
```
"dist"
```
Stability
experimental
Optional Readonly auditDeps
auditDeps?: boolean
Run security audit on dependencies. When enabled, creates an "audit" task that checks for known security vulnerabilities in dependencies. By default, runs during every build and checks for "high" severity vulnerabilities or above in all dependencies (including dev dependencies).
Default
```
false
```
Stability
experimental
Optional Readonly auditDepsOptions
auditDepsOptions?: AuditOptions
Security audit options.
Default
```
- default options
```
Stability
experimental
Readonly author
author: string
The name of the library author.
Default
```
$GIT_USER_NAME
```
Stability
experimental
Readonly authorAddress
authorAddress: string
Email or URL of the library author.
Default
```
$GIT_USER_EMAIL
```
Stability
experimental
Optional Readonly authorEmail
authorEmail?: string
Author's e-mail.
Stability
experimental
Optional Readonly authorName
authorName?: string
Author's name.
Stability
experimental
Optional Readonly authorOrganization
authorOrganization?: boolean
Is the author an organization.
Stability
experimental
Optional Readonly authorUrl
authorUrl?: string
Author's URL / Website.
Stability
experimental
Optional Readonly autoApproveOptions
autoApproveOptions?: AutoApproveOptions
Enable and configure the 'auto approve' workflow.
Default
```
- auto approve is disabled
```
Stability
experimental
Optional Readonly autoApproveUpgrades
autoApproveUpgrades?: boolean
Automatically approve deps upgrade PRs, allowing them to be merged by mergify (if configued). Throw if set to true but autoApproveOptions are not defined.
Default
```
- true
```
Stability
experimental
Optional Readonly autoDetectBin
autoDetectBin?: boolean
Automatically add all executables under the bin directory to your package.json file under the bin section.
Default
```
true
```
Stability
experimental
Optional Readonly autoMerge
autoMerge?: boolean
Enable automatic merging on GitHub. Has no effect if github.mergify is set to false.
Default
```
true
```
Stability
experimental
Optional Readonly autoMergeOptions
autoMergeOptions?: AutoMergeOptions
Configure options for automatic merging on GitHub. Has no effect if github.mergify or autoMerge is set to false.
Default
see defaults in AutoMergeOptions
Stability
experimental
Optional Readonly bin
bin?: Record<string, string>
Binary programs vended with your module. You can use this option to add/customize how binaries are represented in your package.json, but unless autoDetectBin is false, every executable file under bin will automatically be added to this section.
Stability
experimental
Optional Readonly biome
biome?: boolean
Setup Biome.
Default
```
false
```
Stability
experimental
Optional Readonly biomeOptions
biomeOptions?: BiomeOptions
Biome options.
Default
```
- default options
```
Stability
experimental
Optional Readonly bugsEmail
bugsEmail?: string
The email address to which issues should be reported.
Stability
experimental
Optional Readonly bugsUrl
bugsUrl?: string
The url to your project's issue tracker.
Stability
experimental
Optional Readonly buildWorkflow
buildWorkflow?: boolean
Define a GitHub workflow for building PRs.
Default
```
- true if not a subproject
```
Stability
experimental
Optional Readonly buildWorkflowOptions
buildWorkflowOptions?: BuildWorkflowOptions
Options for PR build workflow.
Stability
experimental
Optional Readonly bumpPackage
bumpPackage?: string
The commit-and-tag-version compatible package used to bump the package version, as a dependency string. This can be any compatible package version, including the deprecated standard-version@9.
Default
```
- A recent version of "commit-and-tag-version"
```
Stability
experimental
Optional Readonly bundledDeps
bundledDeps?: string[]
List of dependencies to bundle into this module. These modules will be added both to the dependencies section and bundledDependencies section of your package.json.
The recommendation is to only specify the module name here (e.g. express). This will behave similar to yarn add or npm install in the sense that it will add the module as a dependency to your package.json file with the latest version (^). You can specify semver requirements in the same syntax passed to npm i or yarn add (e.g. express@^2) and this will be what you package.json will eventually include.
Stability
experimental
Optional Readonly bundlerOptions
bundlerOptions?: BundlerOptions
Options for Bundler.
Stability
experimental
Optional Readonly bunVersion
bunVersion?: string
The version of Bun to use if using Bun as a package manager.
Default
```
"latest"
```
Stability
experimental
Optional Readonly catalog
catalog?: Catalog
Libraries will be picked up by the construct catalog when they are published to npm as jsii modules and will be published under:. https://awscdk.io/packages/[@SCOPE/]PACKAGE@VERSION
The catalog will also post a tweet to https://twitter.com/awscdkio with the package name, description and the above link. You can disable these tweets through { announce: false }.
You can also add a Twitter handle through { twitter: 'xx' } which will be mentioned in the tweet.
Default
```
- new version will be announced
```
Stability
experimental
Optional Readonly cdkAssertions
cdkAssertions?: boolean
Install the assertions library? Only needed for CDK 1.x. If using CDK 2.x then assertions is already included in 'aws-cdk-lib'
Default
```
- will be included by default for AWS CDK >= 1.111.0 < 2.0.0
```
Stability
experimental
Optional Readonly cdkCliVersion
cdkCliVersion?: string
Version range of the AWS CDK CLI to depend on. Can be either a specific version, or an NPM version range.
By default, the latest 2.x version will be installed; you can use this option to restrict it to a specific version or version range.
Default
```
"^2"
```
Stability
experimental
Readonly cdkVersion
cdkVersion: string
Minimum version of the AWS CDK to depend on.
Default
```
"2.1.0"
```
Stability
experimental
Optional Readonly cdkVersionPinning
cdkVersionPinning?: boolean
Use pinned version instead of caret version for CDK. You can use this to prevent mixed versions for your CDK dependencies and to prevent auto-updates. If you use experimental features this will let you define the moment you include breaking changes.
Stability
experimental
Optional Readonly checkLicenses
checkLicenses?: LicenseCheckerOptions
Configure which licenses should be deemed acceptable for use by dependencies. This setting will cause the build to fail, if any prohibited or not allowed licenses ares encountered.
Default
```
- no license checks are run during the build and all licenses will be accepted
```
Stability
experimental
Optional Readonly clobber
clobber?: boolean
Add a clobber task which resets the repo to origin.
Default
```
- true, but false for subprojects
```
Stability
experimental
Optional Readonly codeArtifactOptions
codeArtifactOptions?: CodeArtifactOptions
Options for npm packages using AWS CodeArtifact. This is required if publishing packages to, or installing scoped packages from AWS CodeArtifact
Default
```
- undefined
```
Stability
experimental
Optional Readonly codeCov
codeCov?: boolean
Define a GitHub workflow step for sending code coverage metrics to https://codecov.io/ Uses codecov/codecov-action@v5 By default, OIDC auth is used. Alternatively a token can be provided via codeCovTokenSecret.
Default
```
false
```
Stability
experimental
Optional Readonly codeCovTokenSecret
codeCovTokenSecret?: string
Define the secret name for a specified https://codecov.io/ token.
Default
```
- OIDC auth is used
```
Stability
experimental
Optional Readonly commitGenerated
commitGenerated?: boolean
Whether to commit the managed files by default.
Default
```
true
```
Stability
experimental
Optional Readonly compat
compat?: boolean
Automatically run API compatibility test against the latest version published to npm after compilation.
You can manually run compatibility tests using yarn compat if this feature is disabled.
You can ignore compatibility failures by adding lines to a ".compatignore" file.
Default
```
false
```
Stability
experimental
Optional Readonly compatIgnore
compatIgnore?: string
Name of the ignore file for API compatibility tests.
Default
```
".compatignore"
```
Stability
experimental
Optional Readonly compressAssembly
compressAssembly?: boolean
Emit a compressed version of the assembly.
Default
```
false
```
Stability
experimental
Optional Readonly constructsVersion
constructsVersion?: string
Minimum version of the constructs library to depend on.
Default
```
- for CDK 1.x the default is "3.2.27", for CDK 2.x the default is
"10.0.5".
```
Stability
experimental
Optional Readonly copyrightOwner
copyrightOwner?: string
License copyright owner.
Default
defaults to the value of authorName or "" if authorName is undefined.
Stability
experimental
Optional Readonly copyrightPeriod
copyrightPeriod?: string
The copyright years to put in the LICENSE file.
Default
```
- current year
```
Stability
experimental
Readonly defaultReleaseBranch
defaultReleaseBranch: string
The name of the main release branch.
Default
```
"main"
```
Stability
experimental
Optional Readonly dependabot
dependabot?: boolean
Use dependabot to handle dependency upgrades. Cannot be used in conjunction with depsUpgrade.
Default
```
false
```
Stability
experimental
Optional Readonly dependabotOptions
dependabotOptions?: DependabotOptions
Options for dependabot.
Default
```
- default options
```
Stability
experimental
Optional Readonly deps
deps?: string[]
Runtime dependencies of this module. The recommendation is to only specify the module name here (e.g. express). This will behave similar to yarn add or npm install in the sense that it will add the module as a dependency to your package.json file with the latest version (^). You can specify semver requirements in the same syntax passed to npm i or yarn add (e.g. express@^2) and this will be what you package.json will eventually include.
Default
```
[]
```
Stability
experimental
Featured
true
Optional Readonly depsUpgrade
depsUpgrade?: boolean
Use tasks and github workflows to handle dependency upgrades. Cannot be used in conjunction with dependabot.
Default
```
true
```
Stability
experimental
Optional Readonly depsUpgradeOptions
depsUpgradeOptions?: UpgradeDependenciesOptions
Options for UpgradeDependencies.
Default
```
- default options
```
Stability
experimental
Optional Readonly description
description?: string
The description is just a string that helps people understand the purpose of the package. It can be used when searching for packages in a package manager as well. See https://classic.yarnpkg.com/en/docs/package-json/#toc-description
Stability
experimental
Featured
true
Optional Readonly devContainer
devContainer?: boolean
Add a VSCode development environment (used for GitHub Codespaces).
Default
```
false
```
Stability
experimental
Optional Readonly devDeps
devDeps?: string[]
Build dependencies for this module. These dependencies will only be available in your build environment but will not be fetched when this module is consumed.
The recommendation is to only specify the module name here (e.g. express). This will behave similar to yarn add or npm install in the sense that it will add the module as a dependency to your package.json file with the latest version (^). You can specify semver requirements in the same syntax passed to npm i or yarn add (e.g. express@^2) and this will be what you package.json will eventually include.
Default
```
[]
```
Stability
experimental
Featured
true
Optional Readonly disableTsconfig
disableTsconfig?: boolean
Do not generate a tsconfig.json file (used by jsii projects since tsconfig.json is generated by the jsii compiler).
Default
```
false
```
Stability
experimental
Optional Readonly disableTsconfigDev
disableTsconfigDev?: boolean
Do not generate a tsconfig.dev.json file.
Default
```
false
```
Stability
experimental
Optional Readonly docgen
docgen?: boolean
Docgen by Typedoc.
Default
```
false
```
Stability
experimental
Optional Readonly docgenFilePath
docgenFilePath?: string
File path for generated docs.
Default
```
"API.md"
```
Stability
experimental
Optional Readonly docsDirectory
docsDirectory?: string
Docs directory.
Default
```
"docs"
```
Stability
experimental
Optional Readonly edgeLambdaAutoDiscover
edgeLambdaAutoDiscover?: boolean
Automatically adds an cloudfront.experimental.EdgeFunction for each .edge-lambda.ts handler in your source tree. If this is disabled, you can manually add an awscdk.AutoDiscover component to your project.
Default
```
true
```
Stability
experimental
Optional Readonly entrypoint
entrypoint?: string
Module entrypoint (main in package.json). Set to an empty string to not include main in your package.json
Default
```
"lib/index.js"
```
Stability
experimental
Optional Readonly entrypointTypes
entrypointTypes?: string
The .d.ts file that includes the type declarations for this module.
Default
```
- .d.ts file derived from the project's entrypoint (usually lib/index.d.ts)
```
Stability
experimental
Optional Readonly excludeTypescript
excludeTypescript?: string[]
Accepts a list of glob patterns. Files matching any of those patterns will be excluded from the TypeScript compiler input.
By default, jsii will include all *.ts files (except .d.ts files) in the TypeScript compiler input. This can be problematic for example when the package's build or test procedure generates .ts files that cannot be compiled with jsii's compiler settings.
Stability
experimental
Optional Readonly experimentalIntegRunner
experimentalIntegRunner?: boolean
Enable experimental support for the AWS CDK integ-runner.
Default
```
false
```
Stability
experimental
Optional Readonly github
github?: boolean
Enable GitHub integration. Enabled by default for root projects. Disabled for non-root projects.
Default
```
true
```
Stability
experimental
Optional Readonly githubOptions
githubOptions?: GitHubOptions
Options for GitHub integration.
Default
```
- see GitHubOptions
```
Stability
experimental
Optional Readonly gitignore
gitignore?: string[]
Additional entries to .gitignore.
Stability
experimental
Optional Readonly gitIgnoreOptions
gitIgnoreOptions?: IgnoreFileOptions
Configuration options for .gitignore file.
Stability
experimental
Optional Readonly gitOptions
gitOptions?: GitOptions
Configuration options for git.
Stability
experimental
Optional Readonly gitpod
gitpod?: boolean
Add a Gitpod development environment.
Default
```
false
```
Stability
experimental
Optional Readonly homebrew
homebrew?: boolean
Enable Homebrew component
Default
```
true
```
Optional Readonly homepage
homepage?: string
Package's Homepage / Website.
Stability
experimental
Optional Readonly integrationTestAutoDiscover
integrationTestAutoDiscover?: boolean
Automatically discovers and creates integration tests for each .integ.ts file under your test directory.
Default
```
true
```
Stability
experimental
Optional Readonly jsiiReleaseVersion
jsiiReleaseVersion?: string
Version requirement of publib which is used to publish modules to npm.
Default
```
"latest"
```
Stability
experimental
Optional Readonly jsiiVersion
jsiiVersion?: string
Version of the jsii compiler to use. Set to "*" if you want to manually manage the version of jsii in your project by managing updates to package.json on your own.
NOTE: The jsii compiler releases since 5.0.0 are not semantically versioned and should remain on the same minor, so we recommend using a ~ dependency (e.g. ~5.0.0).
Default
```
"~5.8.0"
```
Stability
experimental
Pjnew
"~5.9.0"
Optional Readonly keywords
keywords?: string[]
Keywords to include in package.json.
Stability
experimental
Optional Readonly lambdaAutoDiscover
lambdaAutoDiscover?: boolean
Automatically adds an aws_lambda.Function for each .lambda.ts handler in your source tree. If this is disabled, you either need to explicitly call aws_lambda.Function.autoDiscover() or define a new aws_lambda.Function() for each handler.
Default
```
true
```
Stability
experimental
Optional Readonly lambdaExtensionAutoDiscover
lambdaExtensionAutoDiscover?: boolean
Automatically adds an awscdk.LambdaExtension for each .lambda-extension.ts entrypoint in your source tree. If this is disabled, you can manually add an awscdk.AutoDiscover component to your project.
Default
```
true
```
Stability
experimental
Optional Readonly lambdaOptions
lambdaOptions?: LambdaFunctionCommonOptions
Common options for all AWS Lambda functions.
Default
```
- default options
```
Stability
experimental
Optional Readonly libdir
libdir?: string
Typescript artifacts output directory.
Default
```
"lib"
```
Stability
experimental
Optional Readonly license
license?: string
License's SPDX identifier. See https://github.com/projen/projen/tree/main/license-text for a list of supported licenses. Use the licensed option if you want to no license to be specified.
Default
```
"Apache-2.0"
```
Stability
experimental
Optional Readonly licensed
licensed?: boolean
Indicates if a license should be added.
Default
```
true
```
Stability
experimental
Optional Readonly logging
logging?: LoggerOptions
Configure logging options such as verbosity.
Default
```
{}
```
Stability
experimental
Optional Readonly majorVersion
majorVersion?: number
Major version to release from the default branch. If this is specified, we bump the latest version of this major version line. If not specified, we bump the global latest version.
Default
```
- Major version is not enforced.
```
Stability
experimental
Optional Readonly maxNodeVersion
maxNodeVersion?: string
The maximum node version supported by this package. Most projects should not use this option. The value indicates that the package is incompatible with any newer versions of node. This requirement is enforced via the engines field.
You will normally not need to set this option. Consider this option only if your package is known to not function with newer versions of node.
Default
```
- no maximum version is enforced
```
Stability
experimental
Optional Readonly minMajorVersion
minMajorVersion?: number
Minimal Major version to release. This can be useful to set to 1, as breaking changes before the 1.x major release are not incrementing the major version number.
Can not be set together with majorVersion.
Default
```
- No minimum version is being enforced
```
Stability
experimental
Optional Readonly minNodeVersion
minNodeVersion?: string
The minimum node version required by this package to function. Most projects should not use this option. The value indicates that the package is incompatible with any older versions of node. This requirement is enforced via the engines field.
You will normally not need to set this option, even if your package is incompatible with EOL versions of node. Consider this option only if your package depends on a specific feature, that is not available in other LTS versions. Setting this option has very high impact on the consumers of your package, as package managers will actively prevent usage with node versions you have marked as incompatible.
To change the node version of your CI/CD workflows, use workflowNodeVersion.
Default
```
- no minimum version is enforced
```
Stability
experimental
Optional Readonly mise
mise?: boolean
Enable Mise component
Default
```
true
```
Readonly name
name: string
This is the name of your project.
Default
```
$BASEDIR
```
Stability
experimental
Featured
true
Optional Readonly nextVersionCommand
nextVersionCommand?: string
A shell command to control the next version to release. If present, this shell command will be run before the bump is executed, and it determines what version to release. It will be executed in the following environment:
Working directory: the project directory.
$VERSION: the current version. Looks like 1.2.3.
$LATEST_TAG: the most recent tag. Looks like prefix-v1.2.3, or may be unset.
$SUGGESTED_BUMP: the suggested bump action based on commits. One of major|minor|patch|none.
The command should print one of the following to stdout:
Nothing: the next version number will be determined based on commit history.
x.y.z: the next version number will be x.y.z.
major|minor|patch: the next version number will be the current version number with the indicated component bumped.
This setting cannot be specified together with minMajorVersion; the invoked script can be used to achieve the effects of minMajorVersion.
Default
```
- The next version will be determined based on the commit history and project settings.
```
Stability
experimental
Optional Readonly npmAccess
npmAccess?: NpmAccess
Access level of the npm package.
Default
for scoped packages (e.g. foo@bar), the default is NpmAccess.RESTRICTED, for non-scoped packages, the default is NpmAccess.PUBLIC.
Stability
experimental
Optional Readonly npmDistTag
npmDistTag?: string
The npmDistTag to use when publishing from the default branch. To set the npm dist-tag for release branches, set the npmDistTag property for each branch.
Default
```
"latest"
```
Stability
experimental
Optional Readonly npmignoreEnabled
npmignoreEnabled?: boolean
Defines an .npmignore file. Normally this is only needed for libraries that are packaged as tarballs.
Default
```
true
```
Stability
experimental
Optional Readonly npmIgnoreOptions
npmIgnoreOptions?: IgnoreFileOptions
Configuration options for .npmignore file.
Stability
experimental
Optional Readonly npmProvenance
npmProvenance?: boolean
Should provenance statements be generated when the package is published. A supported package manager is required to publish a package with npm provenance statements and you will need to use a supported CI/CD provider.
Note that the projen Release and Publisher components are using publib to publish packages, which is using npm internally and supports provenance statements independently of the package manager used.
Default
```
- true for public packages, false otherwise
```
Stability
experimental
Optional Readonly npmRegistryUrl
npmRegistryUrl?: string
The base URL of the npm package registry. Must be a URL (e.g. start with "https://" or "http://")
Default
```
"https://registry.npmjs.org"
```
Stability
experimental
Optional Readonly npmTokenSecret
npmTokenSecret?: string
GitHub secret which contains the NPM token to use when publishing packages.
Default
```
"NPM_TOKEN"
```
Stability
experimental
Optional Readonly npmTrustedPublishing
npmTrustedPublishing?: boolean
Use trusted publishing for publishing to npmjs.com Needs to be pre-configured on npm.js to work.
Default
```
- false
```
Stability
experimental
Optional Readonly outdir
outdir?: string
The root directory of the project. Relative to this directory, all files are synthesized.
If this project has a parent, this directory is relative to the parent directory and it cannot be the same as the parent or any of it's other subprojects.
Default
```
"."
```
Stability
experimental
Optional Readonly package
package?: boolean
Defines a package task that will produce an npm tarball under the artifacts directory (e.g. dist).
Default
```
true
```
Stability
experimental
Optional Readonly packageManager
packageManager?: NodePackageManager
The Node Package Manager used to execute scripts.
Default
```
NodePackageManager.YARN_CLASSIC
```
Stability
experimental
Optional Readonly packageName
packageName?: string
The "name" in package.json.
Default
```
- defaults to project name
```
Stability
experimental
Featured
true
Optional Readonly parent
parent?: Project
The parent project, if this project is part of a bigger project.
Stability
experimental
Optional Readonly peerDependencyOptions
peerDependencyOptions?: PeerDependencyOptions
Options for peerDeps.
Stability
experimental
Optional Readonly peerDeps
peerDeps?: string[]
Peer dependencies for this module. Dependencies listed here are required to be installed (and satisfied) by the consumer of this library. Using peer dependencies allows you to ensure that only a single module of a certain library exists in the node_modules tree of your consumers.
Note that prior to npm@7, peer dependencies are not automatically installed, which means that adding peer dependencies to a library will be a breaking change for your customers.
Unless peerDependencyOptions.pinnedDevDependency is disabled (it is enabled by default), projen will automatically add a dev dependency with a pinned version for each peer dependency. This will ensure that you build & test your module against the lowest peer version required.
Default
```
[]
```
Stability
experimental
Optional Readonly pnpmVersion
pnpmVersion?: string
The version of PNPM to use if using PNPM as a package manager.
Default
```
"9"
```
Stability
experimental
Optional Readonly postBuildSteps
postBuildSteps?: JobStep[]
Steps to execute after build as part of the release workflow.
Default
```
[]
```
Stability
experimental
Optional Readonly prerelease
prerelease?: string
Bump versions from the default branch as pre-releases (e.g. "beta", "alpha", "pre").
Default
```
- normal semantic versions
```
Stability
experimental
Optional Readonly projenCommand
projenCommand?: string
The shell command to use in order to run the projen CLI. Can be used to customize in special environments.
Default
```
"npx projen"
```
Stability
experimental
Optional Readonly projenCredentials
projenCredentials?: GithubCredentials
Choose a method of providing GitHub API access for projen workflows.
Default
```
- use a personal access token named PROJEN_GITHUB_TOKEN
```
Stability
experimental
Optional Readonly projenDevDependency
projenDevDependency?: boolean
Indicates of "projen" should be installed as a devDependency.
Default
```
- true if not a subproject
```
Stability
experimental
Optional Readonly projenrcJs
projenrcJs?: boolean
Generate (once) .projenrc.js (in JavaScript). Set to false in order to disable .projenrc.js generation.
Default
```
- true if projenrcJson is false
```
Stability
experimental
Optional Readonly projenrcJson
projenrcJson?: boolean
Generate (once) .projenrc.json (in JSON). Set to false in order to disable .projenrc.json generation.
Default
```
false
```
Stability
experimental
Optional Readonly projenrcJsonOptions
projenrcJsonOptions?: ProjenrcJsonOptions
Options for .projenrc.json.
Default
```
- default options
```
Stability
experimental
Optional Readonly projenrcJsOptions
projenrcJsOptions?: ProjenrcOptions
Options for .projenrc.js.
Default
```
- default options
```
Stability
experimental
Optional Readonly projenrcTs
projenrcTs?: boolean
Use TypeScript for your projenrc file (.projenrc.ts).
Default
```
false
```
Stability
experimental
Pjnew
true
Optional Readonly projenrcTsOptions
projenrcTsOptions?: ProjenrcOptions
Options for .projenrc.ts.
Stability
experimental
Optional Readonly projenVersion
projenVersion?: string
Version of projen to install.
Default
```
- Defaults to the latest version.
```
Stability
experimental
Optional Readonly publishDryRun
publishDryRun?: boolean
Instead of actually publishing to package managers, just print the publishing command.
Default
```
false
```
Stability
experimental
Optional Readonly publishTasks
publishTasks?: boolean
Define publishing tasks that can be executed manually as well as workflows. Normally, publishing only happens within automated workflows. Enable this in order to create a publishing task for each publishing activity.
Default
```
false
```
Stability
experimental
Optional Readonly publishToGo
publishToGo?: JsiiGoTarget
Publish Go bindings to a git repository.
Default
```
- no publishing
```
Stability
experimental
Optional Readonly publishToMaven
publishToMaven?: JsiiJavaTarget
Publish to maven.
Default
```
- no publishing
```
Stability
experimental
Optional Readonly publishToNuget
publishToNuget?: JsiiDotNetTarget
Publish to NuGet.
Default
```
- no publishing
```
Stability
experimental
Optional Readonly publishToPypi
publishToPypi?: JsiiPythonTarget
Publish to pypi.
Default
```
- no publishing
```
Stability
experimental
Optional Readonly pullRequestTemplate
pullRequestTemplate?: boolean
Include a GitHub pull request template.
Default
```
true
```
Stability
experimental
Optional Readonly pullRequestTemplateContents
pullRequestTemplateContents?: string[]
The contents of the pull request template.
Default
```
- default content
```
Stability
experimental
Optional Readonly readme
readme?: SampleReadmeProps
The README setup.
Default
```
- { filename: 'README.md', contents: '# replace this' }
```
Stability
experimental
Optional Readonly releasableCommits
releasableCommits?: ReleasableCommits
Find commits that should be considered releasable Used to decide if a release is required.
Default
```
ReleasableCommits.everyCommit()
```
Stability
experimental
Optional Readonly release
release?: boolean
Add release management to this project.
Default
```
- true (false for subprojects)
```
Stability
experimental
Optional Readonly releaseBranches
releaseBranches?: Record<string, BranchOptions>
Defines additional release branches. A workflow will be created for each release branch which will publish releases from commits in this branch. Each release branch must be assigned a major version number which is used to enforce that versions published from that branch always use that major version. If multiple branches are used, the majorVersion field must also be provided for the default branch.
Default
no additional branches are used for release. you can use addBranch() to add additional branches.
Stability
experimental
Optional Readonly releaseEnvironment
releaseEnvironment?: string
The GitHub Actions environment used for the release. This can be used to add an explicit approval step to the release or limit who can initiate a release through environment protection rules.
When multiple artifacts are released, the environment can be overwritten on a per artifact basis.
Default
```
- no environment used, unless set at the artifact level
```
Stability
experimental
Optional Readonly releaseFailureIssue
releaseFailureIssue?: boolean
Create a github issue on every failed publishing task.
Default
```
false
```
Stability
experimental
Optional Readonly releaseFailureIssueLabel
releaseFailureIssueLabel?: string
The label to apply to issues indicating publish failures. Only applies if releaseFailureIssue is true.
Default
```
"failed-release"
```
Stability
experimental
Optional Readonly releaseTagPrefix
releaseTagPrefix?: string
Automatically add the given prefix to release tags. Useful if you are releasing on multiple branches with overlapping version numbers. Note: this prefix is used to detect the latest tagged version when bumping, so if you change this on a project with an existing version history, you may need to manually tag your latest release with the new prefix.
Default
```
"v"
```
Stability
experimental
Optional Readonly releaseToNpm
releaseToNpm?: boolean
Automatically release to npm when new versions are introduced.
Default
```
false
```
Stability
experimental
Optional Readonly releaseTrigger
releaseTrigger?: ReleaseTrigger
The release trigger to use.
Default
Continuous releases (ReleaseTrigger.continuous())
Stability
experimental
Optional Readonly releaseWorkflowEnv
releaseWorkflowEnv?: Record<string, string>
Build environment variables for release workflows.
Default
```
{}
```
Stability
experimental
Optional Readonly releaseWorkflowName
releaseWorkflowName?: string
The name of the default release workflow.
Default
```
"release"
```
Stability
experimental
Optional Readonly releaseWorkflowSetupSteps
releaseWorkflowSetupSteps?: JobStep[]
A set of workflow steps to execute in order to setup the workflow container.
Stability
experimental
Optional Readonly renovatebot
renovatebot?: boolean
Use renovatebot to handle dependency upgrades.
Default
```
false
```
Stability
experimental
Optional Readonly renovatebotOptions
renovatebotOptions?: RenovatebotOptions
Options for renovatebot.
Default
```
- default options
```
Stability
experimental
Optional Readonly repository
repository?: string
The repository is the location where the actual code for your package lives. See https://classic.yarnpkg.com/en/docs/package-json/#toc-repository
Stability
experimental
Optional Readonly repositoryDirectory
repositoryDirectory?: string
If the package.json for your package is not in the root directory (for example if it is part of a monorepo), you can specify the directory in which it lives.
Stability
experimental
Readonly repositoryUrl
repositoryUrl: string
Git repository URL.
Default
```
$GIT_REMOTE
```
Stability
experimental
Optional Readonly rootdir
rootdir?: string
Default
```
"."
```
Stability
experimental
Optional Readonly scopedPackagesOptions
scopedPackagesOptions?: ScopedPackagesOptions[]
Options for privately hosted scoped packages.
Default
```
- fetch all scoped packages from the public npm registry
```
Stability
experimental
Optional Readonly srcdir
srcdir?: string
Typescript sources directory.
Default
```
"src"
```
Stability
experimental
Optional Readonly stability
stability?: string
Package's Stability.
Stability
experimental
Optional Readonly stale
stale?: boolean
Auto-close of stale issues and pull request. See staleOptions for options.
Default
```
false
```
Stability
experimental
Optional Readonly staleOptions
staleOptions?: StaleOptions
Auto-close stale issues and pull requests. To disable set stale to false.
Default
see defaults in StaleOptions
Stability
experimental
Optional Readonly testdir
testdir?: string
Jest tests directory. Tests files should be named xxx.test.ts. If this directory is under srcdir (e.g. src/test, src/__tests__), then tests are going to be compiled into lib/ and executed as javascript. If the test directory is outside of src, then we configure jest to compile the code in-memory.
Default
```
"test"
```
Stability
experimental
Optional Readonly tsconfig
tsconfig?: TypescriptConfigOptions
Custom TSConfig.
Default
```
- default options
```
Stability
experimental
Optional Readonly tsconfigDev
tsconfigDev?: TypescriptConfigOptions
Custom tsconfig options for the development tsconfig.json file (used for testing).
Default
```
- use the production tsconfig options
```
Stability
experimental
Optional Readonly tsconfigDevFile
tsconfigDevFile?: string
The name of the development tsconfig.json file.
Default
```
"tsconfig.dev.json"
```
Stability
experimental
Optional Readonly typescriptVersion
typescriptVersion?: string
TypeScript version to use. NOTE: Typescript is not semantically versioned and should remain on the same minor, so we recommend using a ~ dependency (e.g. ~1.2.3).
Default
```
"latest"
```
Stability
experimental
Optional Readonly versionrcOptions
versionrcOptions?: Record<string, any>
Custom configuration used when creating changelog with commit-and-tag-version package. Given values either append to default configuration or overwrite values in it.
Default
```
- standard configuration applicable for GitHub repositories
```
Stability
experimental
Optional Readonly vitest
vitest?: boolean
Enable Vitest component
Default
```
true
```
Optional Readonly vitestOptions
vitestOptions?: VitestOptions
Vitest configuration
Default
```
- default Vitest configuration
```
Optional Readonly vscode
vscode?: boolean
Enable VSCode integration. Enabled by default for root projects. Disabled for non-root projects.
Default
```
true
```
Stability
experimental
Optional Readonly workflowBootstrapSteps
workflowBootstrapSteps?: JobStep[]
Workflow steps to use in order to bootstrap this repo.
Default
```
"yarn install --frozen-lockfile && yarn projen"
```
Stability
experimental
Optional Readonly workflowContainerImage
workflowContainerImage?: string
Container image to use for GitHub workflows.
Default
```
- default image
```
Stability
experimental
Optional Readonly workflowGitIdentity
workflowGitIdentity?: GitIdentity
The git identity to use in workflows.
Default
```
- default GitHub Actions user
```
Stability
experimental
Optional Readonly workflowNodeVersion
workflowNodeVersion?: string
The node version used in GitHub Actions workflows. Always use this option if your GitHub Actions workflows require a specific to run.
Default
minNodeVersion if set, otherwise lts/*.
Stability
experimental
Optional Readonly workflowPackageCache
workflowPackageCache?: boolean
Enable Node.js package cache in GitHub workflows.
Default
```
false
```
Stability
experimental
Optional Readonly workflowRunsOn
workflowRunsOn?: string[]
Github Runner selection labels.
Default
```
["ubuntu-latest"]
```
Stability
experimental
Description
Defines a target Runner by labels
Throws
if both runsOn and runsOnGroup are specified
Optional Readonly workflowRunsOnGroup
workflowRunsOnGroup?: GroupRunnerOptions
Github Runner Group selection options.
Stability
experimental
Description
Defines a target Runner Group by name and/or labels
Throws
if both runsOn and runsOnGroup are specified
Optional Readonly yarnBerryOptions
yarnBerryOptions?: YarnBerryOptions
Options for Yarn Berry.
Default
```
- Yarn Berry v4 with all default options
```
Stability
experimental
