@nikovirtala/projen-constructs: LambdaFunctionConstructGeneratorOptions
Interface LambdaFunctionConstructGeneratorOptions
interface LambdaFunctionConstructGeneratorOptions {
    addDependencies?: boolean;
    baseConstructClass?: string;
    baseConstructImport?: string;
    baseConstructPackage?: string;
    esbuildOptions?: BuildOptions;
    filePattern?: string;
    outputDir?: string;
    sourceDir?: string;
}
Index
Properties
addDependencies?
baseConstructClass?
baseConstructImport?
baseConstructPackage?
esbuildOptions?
filePattern?
outputDir?
sourceDir?
Properties
Optional Readonly addDependencies
addDependencies?: boolean
Optional Readonly baseConstructClass
baseConstructClass?: string
Optional Readonly baseConstructImport
baseConstructImport?: string
Optional Readonly baseConstructPackage
baseConstructPackage?: string
Optional Readonly esbuildOptions
esbuildOptions?: BuildOptions
Optional Readonly filePattern
filePattern?: string
Optional Readonly outputDir
outputDir?: string
Optional Readonly sourceDir
sourceDir?: string
