@nikovirtala/projen-constructs: VitestConfigOptions
Interface VitestConfigOptions
Vitest Config.
See
https://vitest.dev/config/
interface VitestConfigOptions {
    bail?: number;
    coverageDirectory?: string;
    coverageEnabled?: boolean;
    coverageProvider?: CoverageProvider;
    coverageReporters?: CoverageReporter[];
    environment?: Environment;
    exclude?: string[];
    globals?: boolean;
    include?: string[];
    isolate?: boolean;
    passWithNoTests?: boolean;
    pool?: Pool;
    printConsoleTrace?: boolean;
    slowTestThreshold?: number;
    typecheckChecker?: string;
    typecheckEnabled?: boolean;
    typecheckTsconfig?: string;
    updateSnapshots?: boolean;
}
Index
Properties
bail?
coverageDirectory?
coverageEnabled?
coverageProvider?
coverageReporters?
environment?
exclude?
globals?
include?
isolate?
passWithNoTests?
pool?
printConsoleTrace?
slowTestThreshold?
typecheckChecker?
typecheckEnabled?
typecheckTsconfig?
updateSnapshots?
Properties
Optional Readonly bail
bail?: number
Stop running tests after certain number of failures.
Default
```
0
```
See
https://vitest.dev/config/#bail
Optional Readonly coverageDirectory
coverageDirectory?: string
Coverage output directory.
Default
```
"coverage"
```
Optional Readonly coverageEnabled
coverageEnabled?: boolean
Coverage enabled.
Default
```
true
```
See
https://vitest.dev/config/#coverage-enabled
Optional Readonly coverageProvider
coverageProvider?: CoverageProvider
Coverage provider type.
Default
```
"v8"
```
See
https://vitest.dev/config/#coverage-provider
Optional Readonly coverageReporters
coverageReporters?: CoverageReporter[]
Coverage reporters.
Default
```
'["text", "lcov"]'
```
See
https://vitest.dev/config/#coverage-reporter
Optional Readonly environment
environment?: Environment
The environment that will be used for testing.
Default
```
"node"
```
See
https://vitest.dev/config/#environment
Optional Readonly exclude
exclude?: string[]
A list of glob patterns that should be excluded from your test files.
Default
Vitest's configDefaults.exclude
See
https://vitest.dev/config/#exclude
Optional Readonly globals
globals?: boolean
Register apis globally. If you prefer to use the APIs globally like Jest, set to true.
Default
```
false
```
See
https://vitest.dev/config/#globals
Optional Readonly include
include?: string[]
A list of glob patterns that match your test files.
Default
Vitest's configDefaults.include
See
https://vitest.dev/config/#include
Optional Readonly isolate
isolate?: boolean
Run tests in an isolated environment. This option has no effect on vmThreads pool.
Disabling this option might improve performance if your code doesn't rely on side effects.
Default
```
true
```
See
https://vitest.dev/config/#isolate
Optional Readonly passWithNoTests
passWithNoTests?: boolean
Vitest will not fail, if no tests will be found.
Default
```
true
```
See
https://vitest.dev/config/#passwithnotests
Optional Readonly pool
pool?: Pool
Pool used to run tests in.
Default
```
"forks"
```
See
https://vitest.dev/config/#pool
Optional Readonly printConsoleTrace
printConsoleTrace?: boolean
Always print console traces when calling any console method.
Default
```
true
```
See
https://vitest.dev/config/#consoletrace
Optional Readonly slowTestThreshold
slowTestThreshold?: number
The number of milliseconds after which a test or suite is considered slow.
Default
```
300
```
See
https://vitest.dev/config/#slowtestthreshold
Optional Readonly typecheckChecker
typecheckChecker?: string
Tool to use for type checking. Checker should implement the same output format as tsc.
Default
```
"tsc --noEmit"
```
See
https://vitest.dev/config/#typecheck-checker
Optional Readonly typecheckEnabled
typecheckEnabled?: boolean
Enable typechecking alongside your regular tests.
Default
```
true (for TypeScript projects)
```
See
https://vitest.dev/config/#typecheck-enabled
Optional Readonly typecheckTsconfig
typecheckTsconfig?: string
Path to custom tsconfig, relative to the project root.
Default
```
"tsconfig.dev.json"
```
See
https://vitest.dev/config/#typecheck-tsconfig
Optional Readonly updateSnapshots
updateSnapshots?: boolean
Update snapshot files. This will update all changed snapshots and delete obsolete ones.
Default
```
true
```
See
https://vitest.dev/guide/snapshot.html#updating-snapshots
